<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

    <GridLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3"
                android:rowCount="7"
                android:paddingLeft="@dimen/spacing_smaller_24"
                android:paddingTop="@dimen/spacing_smaller_24">

        <ImageView
            android:layout_marginBottom="@dimen/font_smaller_8"
            android:layout_width="@dimen/spacing_smaller_24"
            android:layout_height="@dimen/spacing_smaller_24"
            android:textSize="@dimen/font_smaller_28"
            android:src="@drawable/red_ic"/>
        <TextView
            android:layout_marginBottom="@dimen/font_smaller_8"
            android:layout_marginLeft="@dimen/spacing_smaller_8"
            android:textSize="@dimen/font_smaller_22"
            android:text="Words:"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/words_txt"
            android:layout_marginBottom="@dimen/font_smaller_8"
            android:layout_marginLeft="@dimen/spacing_smaller_16"
            android:textSize="@dimen/font_smaller_18"
            android:fontFamily="sans-serif"
            android:text="Words"/>

        <ImageView
            android:layout_marginBottom="@dimen/font_smaller_8"
            android:layout_width="@dimen/spacing_smaller_24"
            android:layout_height="@dimen/spacing_smaller_24"
            android:textSize="@dimen/font_smaller_28"
            android:src="@drawable/red_ic"/>
        <TextView
            android:layout_marginBottom="@dimen/font_smaller_8"
            android:layout_marginLeft="@dimen/spacing_smaller_8"
            android:textSize="@dimen/font_smaller_22"
            android:text="Born:"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/born_txt"
            android:layout_marginBottom="@dimen/font_smaller_8"
            android:layout_marginLeft="@dimen/spacing_smaller_16"
            android:textSize="@dimen/font_smaller_18"
            android:fontFamily="sans-serif"
            android:text="Words"/>

        <ImageView
            android:layout_marginBottom="@dimen/font_smaller_8"
            android:layout_width="@dimen/spacing_smaller_24"
            android:layout_height="@dimen/spacing_smaller_24"
            android:textSize="@dimen/font_smaller_28"
            android:src="@drawable/red_ic"/>
        <TextView
            android:layout_marginBottom="@dimen/font_smaller_8"
            android:layout_marginLeft="@dimen/spacing_smaller_8"
            android:textSize="@dimen/font_smaller_22"
            android:text="Titles:"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/titles_txt"
            android:layout_marginBottom="@dimen/font_smaller_8"
            android:layout_marginLeft="@dimen/spacing_smaller_16"
            android:textSize="@dimen/font_smaller_18"
            android:fontFamily="sans-serif"
            android:text="Words"/>

        <ImageView
            android:layout_marginBottom="@dimen/font_smaller_8"
            android:layout_width="@dimen/spacing_smaller_24"
            android:layout_height="@dimen/spacing_smaller_24"
            android:textSize="@dimen/font_smaller_28"
            android:src="@drawable/red_ic"/>
        <TextView
            android:layout_marginBottom="@dimen/font_smaller_8"
            android:layout_marginLeft="@dimen/spacing_smaller_8"
            android:textSize="@dimen/font_smaller_22"
            android:text="Aliases:"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/aliases_txt"
            android:layout_marginBottom="@dimen/font_smaller_8"
            android:layout_marginLeft="@dimen/spacing_smaller_16"
            android:textSize="@dimen/font_smaller_18"
            android:fontFamily="sans-serif"
            android:text="Words"/>

        <ImageView
            android:layout_marginBottom="@dimen/font_smaller_8"
            android:layout_width="@dimen/spacing_smaller_24"
            android:layout_height="@dimen/spacing_smaller_24"
            android:textSize="@dimen/font_smaller_28"
            android:src="@drawable/red_ic"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_marginBottom="@dimen/font_smaller_8"
            android:layout_marginLeft="@dimen/spacing_smaller_8"
            android:textSize="@dimen/font_smaller_22"
            android:text="Pather:"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>
        <Button
            android:id="@+id/pather_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/font_smaller_8"
            android:layout_marginLeft="@dimen/spacing_smaller_16"
            android:textSize="@dimen/font_smaller_18"
            android:fontFamily="sans-serif"
            android:background="@color/color_primary"
            android:textColor="@color/white"
            android:text="Words"/>

        <ImageView
            android:layout_marginBottom="@dimen/font_smaller_8"
            android:layout_width="@dimen/spacing_smaller_24"
            android:layout_height="@dimen/spacing_smaller_24"
            android:textSize="@dimen/font_smaller_28"
            android:src="@drawable/red_ic"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_marginBottom="@dimen/font_smaller_8"
            android:layout_marginLeft="@dimen/spacing_smaller_8"
            android:textSize="@dimen/font_smaller_22"
            android:text="Mother:"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>
        <Button
            android:id="@+id/mother_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/font_smaller_8"
            android:layout_marginLeft="@dimen/spacing_smaller_16"
            android:textSize="@dimen/font_smaller_18"
            android:fontFamily="sans-serif"
            android:background="@color/color_primary"
            android:textColor="@color/white"
            android:text="Words"/>

    </GridLayout>

</android.support.v4.widget.NestedScrollView>